DEBUG=TRUE
SECRET_KEY=create-your-own-secret-key-abcdefghijklmnopqrstuvwxyz-1234567890
ALLOWED_HOSTS=localhost,127.0.0.1

# email notifications, if not set all three then the console will be used
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
